server {
    listen 8000;
    server_name 127.0.0.1;

    root /app/dist/client;

    access_log /var/log/nginx/web.access.log;
    error_log  /var/log/nginx/web.error.log;

	include /etc/nginx/include/gzip-compression;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control “public”;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 500 502 503 504 /50x.html;
}
