REPOSITORY=efx/efxv3-web-client
VERSION=1.0.1
BASIC_AUTH_USER=farmer
BASIC_AUTH_PASS=welikegrowing
DOMAIN=registry.ef.network:5000
HUB_BASE_URI=https://${BASIC_AUTH_USER}:${BASIC_AUTH_PASS}@${DOMAIN}
